<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeatroModelStoreContainer" CdmEntityContainer="TeatroEntities">
    <EntitySetMapping Name="Artista">
      <EntityTypeMapping TypeName="TeatroModel.Artista">
        <MappingFragment StoreEntitySet="Artista">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreArtista" ColumnName="NombreArtista" />
          <ScalarProperty Name="DescripcionArtista" ColumnName="DescripcionArtista" />
          <ScalarProperty Name="Companiaid" ColumnName="Companiaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="TeatroModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Personaid" ColumnName="Personaid" />
          <ScalarProperty Name="Cuentaid" ColumnName="Cuentaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compania">
      <EntityTypeMapping TypeName="TeatroModel.Compania">
        <MappingFragment StoreEntitySet="Compania">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreCompania" ColumnName="NombreCompania" />
          <ScalarProperty Name="DescripcionCompania" ColumnName="DescripcionCompania" />
          <ScalarProperty Name="EmailCompania" ColumnName="EmailCompania" />
          <ScalarProperty Name="TelefonoCompania" ColumnName="TelefonoCompania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="TeatroModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MetodoDePago" ColumnName="MetodoDePago" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="LocalidadEspectaculoid" ColumnName="LocalidadEspectaculoid" />
          <ScalarProperty Name="Espectaculoid" ColumnName="Espectaculoid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="TeatroModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="TeatroModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Personaid" ColumnName="Personaid" />
          <ScalarProperty Name="Cuentaid" ColumnName="Cuentaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Espectaculo">
      <EntityTypeMapping TypeName="TeatroModel.Espectaculo">
        <MappingFragment StoreEntitySet="Espectaculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreEspectaculo" ColumnName="NombreEspectaculo" />
          <ScalarProperty Name="DescripcionEspectaculo" ColumnName="DescripcionEspectaculo" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="EstadoEspectaculo" ColumnName="EstadoEspectaculo" />
          <ScalarProperty Name="PrecioEspectaculo" ColumnName="PrecioEspectaculo" />
          <ScalarProperty Name="Companiaid" ColumnName="Companiaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalidadAsiento">
      <EntityTypeMapping TypeName="TeatroModel.LocalidadAsiento">
        <MappingFragment StoreEntitySet="LocalidadAsiento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroAsiento" ColumnName="NumeroAsiento" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="EstadoAsiento" ColumnName="EstadoAsiento" />
          <ScalarProperty Name="Sectorid" ColumnName="Sectorid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalidadEspectaculo">
      <EntityTypeMapping TypeName="TeatroModel.LocalidadEspectaculo">
        <MappingFragment StoreEntitySet="LocalidadEspectaculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="LocalidadAsientoid" ColumnName="LocalidadAsientoid" />
          <ScalarProperty Name="Espectaculoid" ColumnName="Espectaculoid" />
          <ScalarProperty Name="Sectorid" ColumnName="Sectorid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="TeatroModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreYApellido" ColumnName="NombreYApellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sector">
      <EntityTypeMapping TypeName="TeatroModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreSector" ColumnName="NombreSector" />
          <ScalarProperty Name="Cupon" ColumnName="Cupon" />
          <ScalarProperty Name="PrecioSector" ColumnName="PrecioSector" />
          <ScalarProperty Name="EstadoSector" ColumnName="EstadoSector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TeatroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>