<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeatroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreArtista" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripcionArtista" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Companiaid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Compania" Relationship="Self.FK_Compania" FromRole="Artista" ToRole="Compania" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personaid" Type="Int64" Nullable="false" />
    <Property Name="Cuentaid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuentaid" FromRole="Cliente" ToRole="Cuenta" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Personaid" FromRole="Cliente" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Compania">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompania" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripcionCompania" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmailCompania" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCompania" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artista" Relationship="Self.FK_Compania" FromRole="Compania" ToRole="Artista" />
    <NavigationProperty Name="Espectaculo" Relationship="Self.FK_Compania2" FromRole="Compania" ToRole="Espectaculo" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetodoDePago" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unidades" Type="Int32" Nullable="false" />
    <Property Name="Descuento" Type="Int32" Nullable="false" />
    <Property Name="LocalidadEspectaculoid" Type="Int64" Nullable="false" />
    <Property Name="Espectaculoid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Espectaculo" Relationship="Self.FK_Espectaculoid2" FromRole="Compra" ToRole="Espectaculo" />
    <NavigationProperty Name="LocalidadEspectaculo" Relationship="Self.FK_LocalidadEspectaculoid" FromRole="Compra" ToRole="LocalidadEspectaculo" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="TipoUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cuentaid" FromRole="Cuenta" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Cuentaid2" FromRole="Cuenta" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personaid" Type="Int64" Nullable="false" />
    <Property Name="Cuentaid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuentaid2" FromRole="Empleado" ToRole="Cuenta" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Personaid2" FromRole="Empleado" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Espectaculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEspectaculo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripcionEspectaculo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaYHora" Type="DateTime" Precision="0" />
    <Property Name="EstadoEspectaculo" Type="Boolean" Nullable="false" />
    <Property Name="PrecioEspectaculo" Type="Int32" />
    <Property Name="Companiaid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Compania" Relationship="Self.FK_Compania2" FromRole="Espectaculo" ToRole="Compania" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Espectaculoid2" FromRole="Espectaculo" ToRole="Compra" />
    <NavigationProperty Name="LocalidadEspectaculo" Relationship="Self.FK_Espectaculoid" FromRole="Espectaculo" ToRole="LocalidadEspectaculo" />
  </EntityType>
  <EntityType Name="LocalidadAsiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroAsiento" Type="Int32" Nullable="false" />
    <Property Name="Entrada" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EstadoAsiento" Type="Boolean" Nullable="false" />
    <Property Name="Sectorid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="LocalidadEspectaculo" Relationship="Self.FK_LocalidadAsientoid" FromRole="LocalidadAsiento" ToRole="LocalidadEspectaculo" />
    <NavigationProperty Name="Sector" Relationship="Self.FK_Sectorid" FromRole="LocalidadAsiento" ToRole="Sector" />
  </EntityType>
  <EntityType Name="LocalidadEspectaculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="LocalidadAsientoid" Type="Int64" Nullable="false" />
    <Property Name="Espectaculoid" Type="Int64" Nullable="false" />
    <Property Name="Sectorid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_LocalidadEspectaculoid" FromRole="LocalidadEspectaculo" ToRole="Compra" />
    <NavigationProperty Name="Espectaculo" Relationship="Self.FK_Espectaculoid" FromRole="LocalidadEspectaculo" ToRole="Espectaculo" />
    <NavigationProperty Name="LocalidadAsiento" Relationship="Self.FK_LocalidadAsientoid" FromRole="LocalidadEspectaculo" ToRole="LocalidadAsiento" />
    <NavigationProperty Name="Sector" Relationship="Self.FK_Sectorid2" FromRole="LocalidadEspectaculo" ToRole="Sector" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreYApellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Documento" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Personaid" FromRole="Persona" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Personaid2" FromRole="Persona" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSector" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cupon" Type="Int32" Nullable="false" />
    <Property Name="PrecioSector" Type="Int32" />
    <Property Name="EstadoSector" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LocalidadAsiento" Relationship="Self.FK_Sectorid" FromRole="Sector" ToRole="LocalidadAsiento" />
    <NavigationProperty Name="LocalidadEspectaculo" Relationship="Self.FK_Sectorid2" FromRole="Sector" ToRole="LocalidadEspectaculo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Compania">
    <End Role="Compania" Type="Self.Compania" Multiplicity="1" />
    <End Role="Artista" Type="Self.Artista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compania">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artista">
        <PropertyRef Name="Companiaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentaid">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Cuentaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personaid">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Personaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compania2">
    <End Role="Compania" Type="Self.Compania" Multiplicity="1" />
    <End Role="Espectaculo" Type="Self.Espectaculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compania">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Espectaculo">
        <PropertyRef Name="Companiaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espectaculoid2">
    <End Role="Espectaculo" Type="Self.Espectaculo" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espectaculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Espectaculoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalidadEspectaculoid">
    <End Role="LocalidadEspectaculo" Type="Self.LocalidadEspectaculo" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalidadEspectaculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="LocalidadEspectaculoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentaid2">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Cuentaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personaid2">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Personaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Espectaculoid">
    <End Role="Espectaculo" Type="Self.Espectaculo" Multiplicity="1" />
    <End Role="LocalidadEspectaculo" Type="Self.LocalidadEspectaculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espectaculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalidadEspectaculo">
        <PropertyRef Name="Espectaculoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalidadAsientoid">
    <End Role="LocalidadAsiento" Type="Self.LocalidadAsiento" Multiplicity="1" />
    <End Role="LocalidadEspectaculo" Type="Self.LocalidadEspectaculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalidadAsiento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalidadEspectaculo">
        <PropertyRef Name="LocalidadAsientoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sectorid">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="LocalidadAsiento" Type="Self.LocalidadAsiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalidadAsiento">
        <PropertyRef Name="Sectorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sectorid2">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="LocalidadEspectaculo" Type="Self.LocalidadEspectaculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocalidadEspectaculo">
        <PropertyRef Name="Sectorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeatroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artista" EntityType="Self.Artista" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compania" EntityType="Self.Compania" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Espectaculo" EntityType="Self.Espectaculo" />
    <EntitySet Name="LocalidadAsiento" EntityType="Self.LocalidadAsiento" />
    <EntitySet Name="LocalidadEspectaculo" EntityType="Self.LocalidadEspectaculo" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Sector" EntityType="Self.Sector" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Compania" Association="Self.FK_Compania">
      <End Role="Compania" EntitySet="Compania" />
      <End Role="Artista" EntitySet="Artista" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentaid" Association="Self.FK_Cuentaid">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Personaid" Association="Self.FK_Personaid">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Compania2" Association="Self.FK_Compania2">
      <End Role="Compania" EntitySet="Compania" />
      <End Role="Espectaculo" EntitySet="Espectaculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Espectaculoid2" Association="Self.FK_Espectaculoid2">
      <End Role="Espectaculo" EntitySet="Espectaculo" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalidadEspectaculoid" Association="Self.FK_LocalidadEspectaculoid">
      <End Role="LocalidadEspectaculo" EntitySet="LocalidadEspectaculo" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentaid2" Association="Self.FK_Cuentaid2">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Personaid2" Association="Self.FK_Personaid2">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Espectaculoid" Association="Self.FK_Espectaculoid">
      <End Role="Espectaculo" EntitySet="Espectaculo" />
      <End Role="LocalidadEspectaculo" EntitySet="LocalidadEspectaculo" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalidadAsientoid" Association="Self.FK_LocalidadAsientoid">
      <End Role="LocalidadAsiento" EntitySet="LocalidadAsiento" />
      <End Role="LocalidadEspectaculo" EntitySet="LocalidadEspectaculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Sectorid" Association="Self.FK_Sectorid">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="LocalidadAsiento" EntitySet="LocalidadAsiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Sectorid2" Association="Self.FK_Sectorid2">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="LocalidadEspectaculo" EntitySet="LocalidadEspectaculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>